Transform: AWS::Serverless-2016-10-31

Description: >
  Stack: ¤stack-name¤-¤env¤
Parameters:
  CognitoStackName:
    Type: String
    Default: ¤cognito-stack-name¤-¤env¤


# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Runtime: python3.8
    CodeUri: ¤relative-path-src¤/
    Timeout: 900
    # KmsKeyArn : ¤cmk_id¤ # KMS utilisée par Lambda pour chiffrer et déchiffrer les variables d'environnement de votre fonction
    Layers:
      # - !Ref CovcovLibsLayer
      - Fn::ImportValue: covcov-layer-¤env¤-CovcovLibsLayer
    VpcConfig:
      SecurityGroupIds:
        - sg-¤sg-id¤
      SubnetIds:
        - subnet-¤subnet-id_1¤
        - subnet-¤subnet-id_2¤
        # - subnet-¤subnet-id_3¤
  Api:
    EndpointConfiguration:
      Type: REGIONAL
    GatewayResponses:
      UNAUTHORIZED:
        StatusCode: 401
        ResponseParameters:
          Headers:
            Access-Control-Allow-Origin: "'*'"
    Cors:
      AllowMethods: "'POST, GET, OPTIONS'"
      AllowHeaders: "'*'"
      AllowOrigin: "'*'"
    # AccessLogSetting:  # Permet d'affiner la configuration de la LOG
    # MethodSettings:


Resources:
  CovcovLog:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: 7

  ApiGwAccountConfig:
    Type: "AWS::ApiGateway::Account"
    Properties:
      CloudWatchRoleArn: !GetAtt "ApiGatewayLoggingRole.Arn"
  ApiGatewayLoggingRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "apigateway.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"

  CovcovApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        Authorizers:
          CovcovCompanyAuthorizer:
            # UserPoolArn: !Sub ${UserPoolArnCompany}
            UserPoolArn:
              Fn::ImportValue:
                Fn::Sub: "${CognitoStackName}-UserPoolArn"
            Identity:
              Header: auth-id-token
# Add role cloudwatchlog:   AmazonAPIGatewayPushToCloudWatchLogs / covcov-api-gateway-DEV-CloudWatchLog

  ########################
  # CompanyDomain
  ########################
  CompanyDomainFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: lambda_company_domain.handle
      AutoPublishAlias: live
      Events:
        CovcovApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /company_domain
            Method: post
            RestApiId: !Ref CovcovApi  # <-- Implicit API: !Ref ServerlessRestApi
            Auth:
              Authorizer: CovcovCompanyAuthorizer

  CompanyDomainScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: ¤max_cap_lambda_generic¤
      MinCapacity: ¤min_cap_lambda_generic¤
      ResourceId: !Sub function:${CompanyDomainFunction}:live # You need to specify an alias or version here
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
      ScalableDimension: lambda:function:ProvisionedConcurrency
      ServiceNamespace: lambda
    DependsOn: CompanyDomainFunctionAliaslive # This is your function logical ID + "Alias" + what you use for AutoPublishAlias

  CompanyDomainAutoScaling :
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyType: TargetTrackingScaling
      PolicyName: CompanyDomainAutoScalingPolicy
      ScalingTargetId: !Ref CompanyDomainScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 0.80
        ScaleInCooldown: 0    # 0: Default value for Lambdas
        ScaleOutCooldown: 1   # 0: Default value for Lambdas
        PredefinedMetricSpecification:
          PredefinedMetricType: LambdaProvisionedConcurrencyUtilization


  ##########################
  #  CompanyCasContact
  ##########################
  CompanyCasContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_cas_contact.handle
      AutoPublishAlias: live
      Events:
        CovcovApi:
          Type: Api
          Properties:
            Path: /c_ccontact
            Method: post
            RestApiId: !Ref CovcovApi
            Auth:
              Authorizer: CovcovCompanyAuthorizer

  CompanyCasContactScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: ¤max_cap_lambda_ccontact¤
      MinCapacity: ¤min_cap_lambda_ccontact¤
      ResourceId: !Sub function:${CompanyCasContactFunction}:live # You need to specify an alias or version here
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
      ScalableDimension: lambda:function:ProvisionedConcurrency
      ServiceNamespace: lambda
    DependsOn: CompanyCasContactFunctionAliaslive # This is your function logical ID + "Alias" + what you use for AutoPublishAlias

  CompanyCasContactAutoScaling :
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyType: TargetTrackingScaling
      PolicyName: CompanyCasContactAutoScalingPolicy
      ScalingTargetId: !Ref CompanyCasContactScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 0.80
        ScaleInCooldown: 0    # 0: Default value for Lambdas
        ScaleOutCooldown: 1   # 0: Default value for Lambdas
        PredefinedMetricSpecification:
          PredefinedMetricType: LambdaProvisionedConcurrencyUtilization


  ######################
  #  VisitDomain
  ######################
  VisitDomainFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_visit_domain.handle
      AutoPublishAlias: live
      Events:
        CovcovApi:
          Type: Api
          Properties:
            Path: /visit_domain
            Method: post
            RestApiId: !Ref CovcovApi

  VisitDomainScalableTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    Properties:
      MaxCapacity: ¤max_cap_lambda_visit¤
      MinCapacity: ¤min_cap_lambda_visit¤
      ResourceId: !Sub function:${VisitDomainFunction}:live # You need to specify an alias or version here
      RoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/lambda.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_LambdaConcurrency
      ScalableDimension: lambda:function:ProvisionedConcurrency
      ServiceNamespace: lambda
    DependsOn: VisitDomainFunctionAliaslive # This is your function logical ID + "Alias" + what you use for AutoPublishAlias

  VisitDomainAutoScaling :
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyType: TargetTrackingScaling
      PolicyName: VisitDomainAutoScalingPolicy
      ScalingTargetId: !Ref VisitDomainScalableTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 0.80
        ScaleInCooldown: 0    # 0: Default value for Lambdas
        ScaleOutCooldown: 1   # 0: Default value for Lambdas
        PredefinedMetricSpecification:
          PredefinedMetricType: LambdaProvisionedConcurrencyUtilization


  covcovSymKey:
    Type: AWS::KMS::Key
    Properties:
      Description: Covcvo symmetric CMK
      KeyPolicy:
        Version: '2012-10-17'
        Id: covcov-sym-key-¤env¤-policy
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: arn:aws:iam::030307376673:root
          Action: kms:*
          Resource: '*'
        - Sid: Allow administration of the key
          Effect: Allow
          Principal:
            AWS:
            # - !Sub arn:aws:iam::${AWS::AccountId}:user/${KeyAdmin}
            - arn:aws:iam::030307376673:user/Administrator
            - arn:aws:iam::030307376673:user/alphonse
          Action:
          - kms:Create*
          - kms:Describe*
          - kms:Enable*
          - kms:List*
          - kms:Put*
          - kms:Update*
          - kms:Revoke*
          - kms:Disable*
          - kms:Get*
          - kms:Delete*
          - kms:ScheduleKeyDeletion
          - kms:CancelKeyDeletion
          Resource: '*'
        - Sid: Allow use of the key
          Effect: Allow
          Principal:
            AWS:
            - arn:aws:iam::030307376673:role/¤cognito-stack-name¤-¤env¤-PostConfirmationFunctionRole-¤PostConfirmationFunctionRoleId¤
            - arn:aws:iam::030307376673:role/¤stack-name¤-¤env¤-CompanyDomainFunctionRole-¤CompanyDomainFunctionRoleId¤
            - arn:aws:iam::030307376673:role/¤stack-name¤-¤env¤-VisitDomainFunctionRole-¤VisitDomainFunctionRoleId¤
            - arn:aws:iam::030307376673:role/¤stack-name¤-¤env¤-CompanyCasContactFunctionRole-¤CompanyCasContactFunctionRoleId¤
          Action:
          - kms:DescribeKey
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey
          - kms:GenerateDataKeyWithoutPlaintext
          Resource: '*'

# KEEP THIS :
# https://stackoverflow.com/questions/62654684/terraform-alreadyexistsexception-an-alias-with-the-name-arnawskmsxxxxxxxxxx
# BCAUSE : the resource was created manually in AWS
#  covcovSymKeyAlias:
#    Type: AWS::KMS::Alias
#    Properties:
#      AliasName: alias/covcov-kms-¤env¤
#      TargetKeyId: !GetAtt covcovSymKey.Arn



# ParameterStoreApiCredentialsEncryptionKeyAlias:
#   Type: AWS::KMS::Alias
#   Properties:
#     AliasName: !Sub alias/batch-sqs-queue-process-encryptkey-${CompanyParameter}
#     TargetKeyId: !GetAtt ParameterStoreApiCredentialsEncryptionKey.Arn


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  CovcovApi:
    Description: "API Gateway endpoint URL for Prod stage for CovcovApi functions"
    # Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
    Value: !Sub "https://${CovcovApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  CompanyDomainFunction:
    Description: "Company Domain Lambda Function ARN"
    Value: !GetAtt CompanyDomainFunction.Arn
  CompanyCasContactFunction:
    Description: "Company CasContact Lambda Function ARN"
    Value: !GetAtt CompanyCasContactFunction.Arn
  VisitDomainFunction:
    Description: "Visit Domain Lambda Function ARN"
    Value: !GetAtt VisitDomainFunction.Arn
  CompanyDomainFunctionIamRole:
    Description: "Implicit IAM Role created for CompanyDomainFunction"
    Value: !GetAtt CompanyDomainFunctionRole.Arn
  VisitDomainFunctionIamRole:
    Description: "Implicit IAM Role created for CompanyDomainFunction"
    Value: !GetAtt VisitDomainFunctionRole.Arn